# android-practica

./: README.md
Chatbot/: local.properties  settings.gradle.kts
Chatbot/app/: build.gradle.kts
Chatbot/app/src/main/: AndroidManifest.xml
Chatbot/gradle/: libs.versions.toml
Chatbot/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/adapters/: settings.gradle.kts
RecyclerView/adapters/app/: build.gradle.kts
RecyclerView/adapters/app/src/main/: AndroidManifest.xml
RecyclerView/adapters/gradle/: libs.versions.toml
RecyclerView/stocare_date/app/: build.gradle.kts
RecyclerView/stocare_date/app/src/main/: AndroidManifest.xml
RecyclerView/stocare_date/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewCompose/adapters/app/: build.gradle.kts
RecyclerViewCompose/stocare_date/: settings.gradle.kts
RecyclerViewCompose/stocare_date/app/: build.gradle.kts
RecyclerViewCompose/stocare_date/gradle/wrapper/: gradle-wrapper.properties
WeatherTab/app/: build.gradle.kts
WeatherTab/app/src/main/: AndroidManifest.xml
WeatherTab/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
first_app/app/: build.gradle.kts
first_app/app/src/main/: AndroidManifest.xml
first_app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
xml_parity_check/: local.properties  settings.gradle.kts
xml_parity_check/app/: build.gradle.kts
xml_parity_check/app/src/main/: AndroidManifest.xml
xml_parity_check/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
